# -------------------
# Please make sure to rename this file to ".env" and enter correct details in this file.
# -------------------

# Remember; no quotes needed, and no comments on the same lines as variables

# CHANGE THIS TO THE BOT USER ID (not username or nick, leave blank to autodetect via api)
BOT_ID=
# CHANGE THIS TO THE SLACK BOT ACCESS_TOKEN
SLACK_ID=
# USED TO RETURN TO USER WHERE TO FIND LOGS IN HELP MENU
WEB_URL=
# API URL
API_URL= 
# APP KEY
APP_KEY=
# ENABLE AUTH. True or False (or empty)
AUTH_EN= 
# Random secret key, used for sessions. You can generate one in python with os.urandom(24)
SECRET_KEY=
